spring.application.name=student-manager
spring.datasource.url=jdbc:mysql://localhost:3306/student-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.path=/student-manager-documentation
springdoc.api-docs.path=/student-manager-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

student-manager.openapi.dev-url=http://localhost:8080
student-manager.openapi.prod-url=https://student-manager.com

bezkoder.app.jwtSecret= 1e6f45c8a0bStud3ntM4n4g3r24476f3c8a9d2kf9a4f2c8d3bd2b5f8e3a9c8a0b3f267d8b1d4e6f3c8a9b5f6v8a3d9
bezkoder.app.jwtExpirationMs=86400000